

fullOverride: "multi-press"
outlineRadius: 0
drawer: [
{
type: DrawDefault
}
{
type: DrawBlockParts

parts: [
{
type: RegionPart
suffix: "-piston"
mirror: false
y: 5.5

outline: false
rotation: 90
xScl: 1.575
yScl: 1.575

growX: -0.575
growY: -0.575
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.75
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
y: -5.5
rotation: 90
xScl: 1.575
yScl: 1.575

growX: -0.575
growY: -0.575
outline: false
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.75
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: -5.5

outline: false
rotation: 90
xScl: 1.575
yScl: 1.575

growX: -0.575
growY: -0.575
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.75
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: 5.5

outline: false
rotation: 90
xScl: 1.575
yScl: 1.575

growX: -0.575
growY: -0.575
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.75
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false

outline: false
rotation: 90
xScl: 1.575
yScl: 1.575

growX: -0.575
growY: -0.575
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.75
}
{
op: curve
interp: bounceIn
}
]
}



}
]

}
]
