

fullOverride: "multi-press"
outlineRadius: 0
drawer: [
{
type: DrawDefault
}
{
type: DrawBlockParts

parts: [
{
type: RegionPart
suffix: "-piston"
mirror: false
y: 5.5

outline: false
rotation: 90
xScl: 1.6
yScl: 1.6

growX: -0.6
growY: -0.6
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.9
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
y: -5.5
rotation: 90
xScl: 1.6
yScl: 1.6

growX: -0.6
growY: -0.6
outline: false
growProgress: {
type: reload

ops: [
{
op: compress
start: 0.1
end: 1
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: -5.5

outline: false
rotation: 90
xScl: 1.6
yScl: 1.6

growX: -0.6
growY: -0.6
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.9
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: 5.5

outline: false
rotation: 90
xScl: 1.6
yScl: 1.6

growX: -0.6
growY: -0.6
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 1
}
{
op: curve
interp: bounceIn
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false

outline: false
rotation: 90
xScl: 1.6
yScl: 1.6

growX: -0.6
growY: -0.6
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.9
}
{
op: curve
interp: bounceIn
}
]
}



}
]

}
]
