fullOverride: "multi-press"
outlineRadius: 0
drawer: [
{
type: DrawDefault
}
{
type: DrawBlockParts

parts: [
{
type: RegionPart
suffix: "-piston"
mirror: false
y: 5.5

outline: false
rotation: 90
xScl: 1.57
yScl: 1.57143

growX: -0.571429
growY: -0.571429
growProgress: {
type: reload

ops: [
{
op: compress
start: 0
end: 0.5
}
{
op: curve
interp: slope
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
y: -5.5
rotation: 90
xScl: 1.57
yScl: 1.57143

outline: false
growX: -0.571429
growY: -0.571429
growProgress: {
type: reload

ops: [
{
op: compress
start: 0.1
end: 0.35
}
{
op: curve
interp: slope
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: -5.5

outline: false
rotation: 90
xScl: 1.57
yScl: 1.57143

growX: -0.571429
growY: -0.571429
growProgress: {
type: reload

ops: [
{
op: compress
start: 0.2
end: 0.45
}
{
op: curve
interp: slope
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false
x: 5.5

outline: false
rotation: 90
xScl: 1.57
yScl: 1.57143

growX: -0.571429
growY: -0.571429
growProgress: {
type: reload

ops: [
{
op: compress
start: 0.3
end: 0.55
}
{
op: curve
interp: slope
}
]
}



}
{
type: RegionPart
suffix: "-piston"
mirror: false

outline: false
rotation: 90
xScl: 1.57
yScl: 1.57143

growX: -0.571429
growY: -0.571429
growProgress: {
type: reload

ops: [
{
op: compress
start: 0.4
end: 0.65
}
{
op: curve
interp: slope
}
]
}



}
]

}
]
